<!DOCTYPE HTML>
<html>

    <head>
        <title>Frank's Amazing Website</title>
        <style>
            body {
                
                background: rgb(9, 242, 33);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
    
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
    
            h1 {
                display: flex;
                align-items: center;
                color: rgb(104, 6, 6);
                flex: 1;
                margin: 0;
            }
    
            #nav-ul {
                list-style-image: none;
            }
    
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
    
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(247, 181, 0);
                display: flex;
            }
    
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
    
            .sidebar-img {
                width: 200px;
            }
    
            .content {
                flex: 1;
                padding: 15px;
            }
    
            #interests {
                border: 4px rgb(239, 6, 6) ridge;
                padding: 8px;
            }
    
            h2,
            h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <nav>
                <h1>Frank's Glorious Website</h1>
                <ul id="nav-ul" >
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li class="nav-li" >
                    <li  >
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Anime</li>
                        <li>Drinks</li>
                        <li>Animals</li>
                    </ul>
                </div>
    
        </div>
    
        <!-- Content section -->
        <div class="content">
            
        </div>
         <!-- Interests section -->
    <div  id="Interests">
       
    </div>
</div>   
        <!-- Sidebar section -->

        <div class="sidebar">
            <img class=sidebar-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR88AfEpIVx8halUjLi7MMYUjXVSUo-tZKZdKJVyy9FdU8DyEphHzFjQDjNE70INfhZ4AM:https://variety.com/wp-content/uploads/2015/07/naruto_movie-lionsgate.jpg&usqp=CAU">
        
        </div>

        <div>
        </div>
        </main>
        </div>
    </body>
    
    </html>